NWTAOutlineAssistUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NWTAOutlineAssist.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NWTAOutlineAssist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="True"
            Header="Default Header"
            IsTabStop="False" 
            PaneDisplayMode="Left"
            OpenPaneLength="200"
            ItemInvoked="NavigationViewControl_ItemInvoked">
            <!-- NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate-->
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Start" Tag="NWTAOutlineAssist.Views.StartPage" />
                <NavigationViewItem Content="Home" Tag="NWTAOutlineAssist.Views.HomePage" />
                <NavigationViewItem Content="New Outline" Tag="NWTAOutlineAssist.Views.NewOutline" />
                <NavigationViewItem Content="Generate Outline" Tag="NWTAOutlineAssistUI.Views.Generate_Outline" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,0,0"/>
        </NavigationView>
    </Grid>
</Window>
