NWTAOutlineAssistUI/Views/NewOutline.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NWTAOutlineAssist.Views.NewOutline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NWTAOutlineAssist.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0,0,50,0">

    <Grid Background="{ThemeResource NavigationViewExpandedPaneBackground}">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left">
                <TextBox Width="400" Text="{x:Bind Configuration.OutlineName, Mode=TwoWay}" Margin="-40 30 0 0" Header="Outine Name"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBox Header="Folder" Text="{x:Bind Configuration.OutlineFolder, Mode=OneWay}" IsReadOnly="True" Width="400" VerticalAlignment="Bottom"/>
                    <Button Width="40" VerticalAlignment="Bottom" Click="Folder_Click">...</Button>
                </StackPanel>
                <ComboBox Header="Roster (From MKPConnect)" Width="400" Margin="0 20 0 0" x:Name="RosterCombo" SelectedItem="{x:Bind Configuration.StaffRoster, Mode=TwoWay}" ItemsSource="{x:Bind xlsxFiles}"/>
                <ComboBox Header="Requested Roles (From MKPConnect)" Width="400" Margin="0 20 0 0" x:Name="RolesCombo" SelectedItem="{x:Bind Configuration.RoleRequests, Mode=TwoWay}" ItemsSource="{x:Bind xlsxFiles}"/>
                <ComboBox Header="Print Template" Width="400" Margin="0 20 0 0" x:Name="TemplateCombo" SelectedItem="{x:Bind Configuration.OutlineTemplate, Mode=TwoWay}" ItemsSource="{x:Bind templates}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button Width="150" HorizontalAlignment="Center" Margin="0 0 30 0" Background="LightGray" Click="Create_Click">Create Outline</Button>
                <Button Width="150" HorizontalAlignment="Center" Margin="0 0 0 0" Background="LightGray" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
            
        </StackPanel>
        <TextBlock Text="{x:Bind errorText, Mode=OneWay}" Margin="0 0 0 10" VerticalAlignment="Bottom" Foreground="Red" />
    </Grid>
</Page>
